{
  "version": "2.8.1",
  "description": "Modern runtime for JavaScript and TypeScript",
  "homepage": "https://github.com/denoland/deno",
  "license": "MIT",
  "architecture": {
    "64bit": {
      "url": "https://github.com/denoland/deno/releases/download/v2.8.1/deno-x86_64-pc-windows-msvc.zip",
      "hash": "path"
    },
    "arm64": {
      "url": "https://github.com/denoland/deno/releases/download/v2.8.1/deno-aarch64-pc-windows-msvc.zip",
      "hash": "path"
    }
  },
  "bin": [
    [
      "deno-x86_64-pc-windows-msvc.zip",
      "deno"
    ]
  ],
  "autoupdate": {
    "architecture": {
      "64bit": {
        "url": "https://github.com/denoland/deno/releases/download/v$version/deno-x86_64-pc-windows-msvc.zip"
      },
      "arm64": {
        "url": "https://github.com/denoland/deno/releases/download/v$version/deno-aarch64-pc-windows-msvc.zip"
      }
    }
  },
  "checkver": {
    "github": "https://github.com/denoland/deno"
  }
}
